# SweetDialog

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ruins/sweetalertdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruins/sweetalertdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruins/sweetalertdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
