## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 16 09:39:12 CST 2018
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8086
#========================== \u76F8\u5173\u4F9D\u8D56 ==========================#
# \u4F9D\u8D56\u6CE8\u5165
butterknife = com.jakewharton:butterknife:8.+
butterknife_compiler = com.jakewharton:butterknife-compiler:8.+
dagger2 = com.google.dagger:dagger:2.+
dagger2_compiler = com.google.dagger:dagger-compiler:2.+
dagger2_android = com.google.dagger:dagger-android:2.+
dagger2_android_support = com.google.dagger:dagger-android-support:2.+
dagger2_android_compiler = com.google.dagger:dagger-android-processor:2.+
# rx \u76F8\u5173
rxjava2 = io.reactivex.rxjava2:rxjava:2.+
rxjava2_android = io.reactivex.rxjava2:rxandroid:2.+
rxkotlin = io.reactivex.rxjava2:rxkotlin:2.+
# RxBinding
rxbinding = com.jakewharton.rxbinding2:rxbinding:2.+
rxbinding_support_v4 = com.jakewharton.rxbinding2:rxbinding-support-v4:2.+
rxbinding_appcompat_v7 = com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.+
rxbinding_design = com.jakewharton.rxbinding2:rxbinding-design:2.+
rxbinding_recyclerview_v7 = com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.+
rxbinding_leanback_v17 = com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.+
# \u65E5\u5FD7
log = com.orhanobut:logger:2.+
# \u5F02\u5E38\u9875\u9762
crash = cat.ereza:customactivityoncrash:2.+
# \u6570\u636E\u5E93\u76F8\u5173
room = android.arch.persistence.room:runtime:1.0.0
room_processor = android.arch.persistence.room:compiler:1.0.0
room_rxjava = android.arch.persistence.room:rxjava2:1.0.0
room_test =android.arch.persistence.room:testing:1.0.0
# Recyclerview
baseAdapter = com.github.CymChad:BaseRecyclerViewAdapterHelper:2.+
# json \u76F8\u5173
gson = com.google.code.gson:gson:2.+
# bugly
bugly = com.tencent.bugly:crashreport_upgrade:1.+
# \u5706\u89D2\u56FE\u7247
circle = de.hdodenhof:circleimageview:2.+
# \u6D88\u606F\u603B\u7EBF
eventbus = org.greenrobot:eventbus:3.+
# \u7F51\u7EDC\u8BF7\u6C42
okhttp = com.squareup.okhttp3:okhttp:3.+
okhttp_log = com.squareup.okhttp3:logging-interceptor:3.+
retrofit2 = com.squareup.retrofit2:retrofit:2.+
retrofit2_gson = com.squareup.retrofit2:converter-gson:2.+
retrofit2_rxjava2 = com.squareup.retrofit2:adapter-rxjava2:2.+
# \u652F\u6301\u5E93
design = com.android.support:design:latest.integration
support = com.android.support:support-v4:latest.integration
cardview = com.android.support:cardview-v7:latest.integration
recyclerview = com.android.support:recyclerview-v7:latest.integration
support_v7 = com.android.support:appcompat-v7:latest.integration
# \u6743\u9650\u76F8\u5173
rxpermissions = com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar
#  Lifecycles
lifecycles_extensions = android.arch.lifecycle:extensions:1.0.0
lifecycles_java8 = android.arch.lifecycle:common-java8:1.0.0
lifecycles_reactivestreams = android.arch.lifecycle:reactivestreams:1.0.0
# ARouter
ARouter_Api = com.alibaba:arouter-api:1.+
ARouter_annotation = com.alibaba:arouter-annotation:1.+
ARouter_compiler = com.alibaba:arouter-compiler:1.+
ARouter_service = com.google.auto.service:auto-service:1.+
# \u4FA7\u6ED1\u5220\u9664
SwipeDelMenuLayout = com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0
# \u72B6\u6001\u680F
statusbarutil = com.jaeger.statusbarutil:library:1.+
#Fab
Fab = com.getbase:floatingactionbutton:1.+
# Spinner
Material_Spinner=com.jaredrummler:material-spinner:1.+
#\u5E95\u90E8\u5BFC\u822A\u680F
BottomBar = com.ashokvarma.android:bottom-navigation-bar:2.0.2
# BeanUtils
bean_utils = commons-beanutils:commons-beanutils:1.9.3
# Glide
glide = com.github.bumptech.glide:glide:4.4.0
glide_annotation = com.github.bumptech.glide:compiler:4.4.0
